PORT = 8080


MONGODB_ATLAS=mongodb+srv://FlakWolf:p45W0rdLCortes@clusterfw.tolkk.mongodb.net/cafeDB
SECRETORPRIVATEKEY = 123456



GOOGLE_CLIENTE_ID = 368525992233-5tm4nk44gl3ahf1ncub85b4hbmcls3ve.apps.googleusercontent.com                
GOOGLE_SECRET_ID = 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

CLUSTER=ClusterFW
USER=FlakWolf
PASS=p45W0rdLCortes
//PASS=p4$$LCorte$